TODO: remember to include these

"header": {
        "classification_level": "[CONFIDENTIAL]",
        "meeting_title": "Weekly Operations Meeting",
        "date_time": "2024-10-20T10:00:00Z",
        "location": "Conference Room A"
},
"attendance": {
    "attendees": [
        {
            "name": "John Doe",
            "rank": "Captain",
            "position": "Operations Manager"
        },
        {
            "name": "Jane Smith",
            "rank": "Lieutenant",
            "position": "Logistics Coordinator"
        }
    ],
    "absentees": [
        {
            "name": "Mike Johnson",
            "rank": "Sergeant",
            "position": "Field Supervisor",
            "proxy": "Sarah Lee"
        }
    ]
},