# Backend Environment Variables Example
# Copy this file to .env and customize

# Server Configuration
PORT=5002
DEBUG=True

# Services
AUDIO_SERVER_URL=http://audio_server:8000
#TODO: MOVE BACK TO LOCAL DEPLOYMENT. THIS IS USING KENNETH'S PC
#ENV OLLAMA_SERVER_URL=http://ollama:11434
ENV OLLAMA_SERVER_URL=https://temp.jwong.dev

# Authentication
# Change this in production to a strong secret key
JWT_SECRET=meeting_minutes_transcription_2024_secure_key
JWT_ALGORITHM=HS256

# LLM Configuration
OLLAMA_MODEL=hf.co/bartowski/DeepSeek-R1-Distill-Qwen-7B-GGUF:IQ4_XS